<!doctype html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <title>Trevor Li Photography</title>
	<link rel="stylesheet" type="text/css" href="basic.css" />
   </head>

   <body>
       		<h1 id= "Top"> trevor li photography</h1>

		<p id= "PageSelect"> <a href = "index.html">home</a> | <a href = "pagetwo.html">photo sets</a> | <a href = "pagethree.html">gear</a>  
		| <a href = "pagefour.html">about me</a> 
		</p>

		<p id= "Italics"> <img class= "bordered" src = "images/placeholder.png" width = "900" height = "600" alt = 
		    "placeholderimage" />
		    Olympus OM-2 | Zuiko OM Auto-S 50/1.8 | Ilford HP5+ 400
		</p>

		<p>
		This site will be the future site for my photography related stuff. I'm still in the process of figuring out how to make this website work, sorting out the layout, and deciding on how everything should look. Chances are this website will be largely empty for the next few days. Last updated: 01/11/2019 @ 10:45 PM EST <a href = "https://docs.google.com/document/d/1V6OUm1cESH57dC7ouzlIMTHFOd5RMQfbMQDjc80jKdo/edit?usp=sharing">*</a>
		</p>
	   
	   	<p id= "Copyright"> &copy; Trevor Li 2019, all rights reserved. All images taken by Trevor Li unless noted.
	   	</p>

	   	<a href="https://validator.w3.org/check?uri=https://litvp2018.github.io/trevor-li-photog/">
		    <img src="html5_with_css3_+_semantics.png" width = "165" height = "64" alt="HTML5 with CSS3 and Semantics">
		</a>
   </body>
</html>
