<!doctype html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <title>trevor li photography | about</title>
	<link rel="stylesheet" type="text/css" href="basic.css" />
   </head>

   <body>
       		<h1 id= "Top"> trevor li photography</h1>

		<p id= "PageSelect"> <a href = "index.html">home</a> | <a href = "pagetwo.html">archive</a> | <a href = "pagethree.html">gear</a>  
		| <a href = "pagefour.html">about me</a>
		</p>

		<p> <img class= "bordered" src = "images/Gear/01.jpg" width = "1080" height = "720" alt = "image" />
		    My main film camera: A 1978 Nikon FE. Usually paired with my Nikkor 50mm f1.4 AI-S or Nikkor 35mm f1.4 AI-S.
		</p>

	   	<p id= "Copyright"> &copy; Trevor Li 2019, all rights reserved. All images taken by Trevor Li unless noted.
	   	</p>

	   	<a href="https://validator.w3.org/check?uri=https://litvp2018.github.io/trevor-li-photog/">
		    <img src="html5_with_css3_+_semantics.png" width = "165" height = "64" alt="HTML5 with CSS3 and Semantics">
		</a>
   </body>
</html>
